:root {
  --red: red;
  --black: black;
  --white: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: var(--black);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* Header */
nav {
  height: 80px;
  align-content: center;
  padding: 2rem;

  .nav-con {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    .Logo {
      font-size: clamp(35px, 2.5vw, 46px);
      color: var(--red);
      color: var(--red);
      font-weight: bold;
    }
    .menu {
      font-size: clamp(20px, 2.5vw, 24px);
      color: var(--red);
      display: flex;
      align-items: center;
      font-weight: 600;
      li {
        margin: 0 1rem;
        a {
          color: var(--red);

          .border-red {
            display: inline-flex;
            border: 2px solid var(--red);
            padding: 10px;
            border-radius: 10px;
          }
          .border-red:hover {
            background: var(--red);
            color: var(--black);
          }
        }
      }
    }

    .bar {
      color: var(--red);
      display: none;
    }
  }
}
.hero {
  padding: 10rem 0;
  align-content: center;

  .hero-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    .left-con {
      img {
        width: 80%;
        border-radius: 100%;
        box-shadow: 0 0 100px 0 rgb(255, 0, 0);
      }
    }
    .right-con {
      color: white;
      .title {
        font-size: clamp(80px, 5vw, 100px);
        span {
          color: var(--red);
        }
        span::after {
          content: "";
          border-right: 5px solid red;
          padding-right: 1rem;
          animation: opacity-border 3s ease-in infinite;
        }
      }
      .sub-title {
        font-size: clamp(30px, 3vw, 50px);
        margin: 1rem 0;
      }
      .desc {
        font-size: clamp(20px, 2.5vw, 24px);
      }
    }
  }
}
@keyframes opacity-border {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 100%;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 100%;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/* Header */

/* Program */
.services-con {
  padding: 2rem;
  .services-title {
    font-size: clamp(40px, 2.5vw, 60px);
    color: var(--white);
    text-align: center;

    span {
      padding: 1rem 2rem;
      border-radius: 20px;
      box-shadow: 0 0 60px 0px red;
    }
  }
  .services-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    margin: 8rem 0;
    perspective: 1000px;
    position: relative;

    .services-item {
      transition: transform 1s;
      transform-style: preserve-3d;
      display: flex;

      img {
        width: 100%;
        border-radius: 30px;
        box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.7);
      }
      .front-card,
      .back-card {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        text-align: center;
      }
      .back-card {
        background: var(--black);
        color: white;
        transform: rotateY(180deg);
        align-content: center;
        border-radius: 30px;
        padding: 0 2rem;

        .desc {
          font-size: clamp(18px, 5vw, 22px);
          margin-bottom: 5rem;
        }
        .btn {
          padding: 1rem 4rem;
          color: var(--white);
          border: 2px solid var(--red);
          font-size: clamp(18px, 5vw, 22px);
          font-weight: 500;
          border-radius: 10px;
          display: inline-block;
        }
        .btn:hover {
          background: var(--red);
          color: var(--black);
          font-weight: 700;
          transition: all .3s ease-in-out;
          transform: scale(1.1);
        }
      }
      .services-title {
        position: absolute;
        left: 5%;
        right: 5%;
        bottom: 3rem;
        text-align: center;
        padding: 1rem;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5);
      }
    }
    .services-item:hover {
      transform: rotateY(180deg);
    }
  }
}

/* Program */

@media only screen and (max-width: 600px) {
  /* Header */
  nav {
    height: auto;
    .nav-con {
      .menu {
        flex-direction: column;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50px;
        padding: 2rem;
        width: 50%;
        background-color: black;
        border-bottom-left-radius: 50px;
        transition: all 0.5s linear;
        &.active {
          top: -500px;
          opacity: 0;
        }
        li {
          margin: 0.5rem 0;
        }
      }
      .bar {
        display: flex;
        position: absolute;
        right: 3rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
  }
  .hero {
    height: auto;
    .hero-con {
      grid-template-columns: auto;
      text-align: center;
      padding: 2rem;
    }
  }
  /* Header */
}
